apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: xxxx
  POSTGRES_HOST: mlt.cvabo8b23xdn.us-east-1.rds.amazonaws.com
  POSTGRES_DB: mlt
  AWS_BUCKET: mltbucket975633979228
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://ae390174ce3bb4150a4cc57070028d3c-80893827.us-east-1.elb.amazonaws.com:8100 

